<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="HelloWorld" default="build" basedir=".">
     <!-- define names of directories -->
     <property name="src" location="src"/>
     <property name="build" location="build"/>
     <property name="classes" location="${build}/classes"/>
     <!-- define all targets -->
     <target name="compile">
         <mkdir dir="${classes}"/>
         <javac srcdir="${src}" destdir="${classes}" includeAntRuntime="false"/>
     </target>
     <target name="run" depends="compile">
         <java classname="${ant.project.name}" classpath="${classes}" fork="true"/>
     </target>
    <target name="package" depends="compile">
         <jar destfile="${build}/${ant.project.name}.jar" basedir="${classes}">
             <manifest>
                 <attribute name="Main–Class" value="${ant.project.name}"/>
             </manifest>
         </jar>
     </target>
     <target name="clean">
         <delete dir="${build}"/>
     </target>

     	<target name="checksimple">
	<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="checkstyle.jar"/>
		<checkstyle config="sun_checks.xml">
  			<fileset dir="src" includes="**/*.java"/>
  			<formatter type="plain"/>
  			<formatter type="xml" toFile="build/checkstyle_errors.xml"/>
		</checkstyle>
	</target>
	

</project>

