<?xml version="1.0"?>
 <project name="HelloWorld" default="run">
     <!-- define names of directories -->
     <property name="src" location="src"/>
     <property name="build" location="build"/>
     <property name="classes" location="${build}/classes"/>
     <!-- define all targets -->
  <taskdef  resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"/>
     <target name="compile">
         <mkdir dir="${classes}"/>
         <javac srcdir="${src}" destdir="${classes}" includeAntRuntime="false"/>
     </target>
     <target name="run" depends="compile">
         <java classname="${ant.project.name}" classpath="${classes}" fork="true"/>
     </target>
    <target name="package" depends="compile">
         <jar destfile="${build}/${ant.project.name}.jar" basedir="${classes}">
             <manifest>
                 <attribute name="Main–Class" value="${ant.project.name}"/>
             </manifest>
         </jar>
     </target>
     <target name="clean">
         <delete dir="${build}"/>
     </target>

  <target name="checkstyle"
        description="Generates a report of code convention violations."
	depends="init-checkstyle">
  <!-- See http://checkstyle.sourceforge.net/anttask.html
       for full options of using checkstyle with ant-->
  <checkstyle config="checkstyle.xml"
              failureProperty="checkstyle.failure"
              failOnViolation="false">
    <formatter type="xml" tofile="checkstyle_report.xml"/>
    <fileset dir="src" includes="**/*.java"/>
  </checkstyle>
</target>

<target name="init-checkstyle" depends="resolve">
	<path id="checkstyle.lib.path">
            <fileset dir="lib" includes="*.jar"/>
	</path>
	<!-- Sevntu custom checks are retrieved by Ivy into lib folder
       and will be accessible to checkstyle-->
	<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
           classpathref="checkstyle.lib.path"/>
</target>

  

</project>

